The Lantern Holder (start of the game)

The Darkness is growing ever
closer, and at an alarming rate,
diplomat.

Remember your duty. I have
entrusted you to find and
save the towns scattered
around Lumina.

Bring these people here for
our final stand against The
Darkness.

Understand?

--
The Lantern Holder (Possessed)

W̵e̴l̸c̵o̵m̶e̶ ̴t̶o̵ ̵t̷h̷e̷ ̷e̴n̷d̶,̴d̴i̸p̴l̷o̵m̸a̶t̸.

I̷ ̷h̸a̸v̶e̴ ̵t̸o̵ ̵t̷h̶a̷n̵k̷ ̴L̵u̶m̷i̸n̶a̷ ̵f̸o̷r̷ ̶i̴t̷s̸ ̶n̵e̵g̵a̸t̵i̶v̵e̴
̸e̶n̸e̴r̸g̵y̷.̶.̵.̴I̸ ̷f̴e̸e̴l̵ ̸a̷t̷ ̷h̵o̷m̷e̸ ̸h̵e̸r̷e̵.̴

I̷ ̸i̵n̷t̸e̸n̶d̶ ̵t̷o̸ ̷u̴s̶e̵ ̶t̷h̵i̴s̴ ̵b̷o̵d̶y̸ ̴t̵o̸ ̷r̶u̵l̸e̶ ̶o̸v̷e̷r̶ 
̷m̷y̷ ̷n̵e̴w̵ ̸k̴i̶n̶g̷d̴o̸m̴.̸ ̵I̷ ̸c̴a̶n̵n̷o̶t̵ ̷l̸e̶t̷ ̵y̸o̴u̶
̴s̶t̷a̵n̸d̸ ̴i̸n̸ ̸m̴y̵ ̴w̵a̵y̷.̵.̷.̵

I̴t̴'̵s̶ ̴t̵i̶m̸e̴.

Y̴O̵U̷R̶ ̴T̷I̶M̶E̵!

--
Knight (Possessed)

W̴̖̗̽H̶̲̾A̸̼͇̒͌T̴̔͜'̵̰̺̍̐S̷̨͊ ̵̤̜̆Ḧ̷̨̼́A̸̻͘P̴͍̏̆P̸̤̌̉Ḛ̸͎̀͝N̴̗̎̍I̸̛̫̙̽N̸̙̏͌G̷͓͑ ̷̬̞̈́T̶̨͓̓O̸̻̅̎͜ ̷̬̼͋͂M̸̫͂̕Ḛ̵̜̓?̶̳̼̍

--
Experience Person (Possessed)

I̶̖̎ ̵̖͘w̶̲͌ạ̶̉n̴̠̉ț̸̍ ̷̙̈t̶̟̎h̴̪͆ẽ̶͖ ̵̗̊w̸̫̏ơ̵̞ȓ̵̯l̴̙͝d̴̉ͅ ̸͉̏t̴̬̄ö̷̧́ ̷̻̀ċ̶̫r̸̬̔û̴͈m̷̞͑b̵̢͋ĺ̶̘e̶̮̕.̷̧͊

--
Menu Help Guy (Possessed)

A̸̰͒A̴̮̿A̸̞̓Å̶̮A̵͔͌Ă̶̰A̷̛͖Ǎ̸ͅA̸̰͋A̴̤̓Ã̷̺A̴͙͝Ã̵͙Ä̵͔́A̸͎̍A̷͉͑Â̶̮Â̶̝A̵̳͌Ă̶̢Å̸̫A̶̡͗A̴̻͆A̴̙͛A̴̭͒Ả̶̞Â̴͖Ä̶͚́A

--
Healer (Possessed)

T̸͎̑o̶̭̚m̴̅ͅo̸̬̅r̷̖͑ṟ̶͆o̸̥͗w̷͍̚ ̸̰̾i̷̯̅s̶̈́ͅ ̷͇͒t̷͙͠h̷̠̊ḙ̷̑ ̶̈ͅd̶̝̀a̷̦͠y̴̺͑ ̷̂ͅò̷͉f̴̑͜ ̴̤͒g̷̗͂h̸͚͗o̶̫̕s̶̩̿t̸͇̽s̵͚̎.̵̨̽